<html>
<head>
<title>Junha Yang</title>
<META name="description" content="Junha Yang">
<META name="keywords" content="Junha Yang">
<META HTTP-EQUIV="Content-Type" CONTENT="text/html;charset=euc-kr">
<LINK REL="stylesheet" HREF="basic.css" TYPE="text/css">
</head>
<body text="#000000" bgcolor="#FFFFFF" link="#0000EE" vlink="#551A8B" alink="#FF0000">
<p>

<tr>
<h1>Junha Yang</h1>
<ul>
      A developer.
</ul>

<hr WIDTH="100%">
<p>
<br><a href="files/test.txt">My resume</a>
<br>junhayang1 at gmail

</body>
</html>

